<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> M, Direction et solutions artistiques </title>
    <link href="../styles.css?v=20140119" rel="stylesheet" type="text/css" media="all"/>
    <link href="../css/internes.css?v=20140119" rel="stylesheet" type="text/css" media="all"/>
    
    <link media="screen" rel="stylesheet" href="../css/zoombox.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/zoombox.js"></script>
    
	  <script type="text/javascript">
        jQuery(function($){
            $('a.zoombox').zoombox();

            /**
            * Or You can also use specific options
            $('a.zoombox').zoombox({
                theme       : 'zoombox',        //available themes : zoombox,lightbox, prettyphoto, darkprettyphoto, simple
                opacity     : 0.8,              // Black overlay opacity
                duration    : 800,              // Animation duration
                animation   : true,             // Do we have to animate the box ?
                width       : 600,              // Default width
                height      : 400,              // Default height
                gallery     : true,             // Allow gallery thumb view
                autoplay : false                // Autoplay for video
            });
            */
        });
        </script>
    
    
</head>

<body class="interne">


<!--    --------------   HEADER MENU   ---------------------    -->

	<div id="ie"></div>
    
	<div id="header">
        <div id="content-header">
        
            
          <a href="../index.html" id="home"><img src="../images/logo.png" width="38" height="42" ></a>
          
           <ul>
                 <li class="goslide"><a href="../index.html#jms-slideshow"><img src="../images/icones/picto-1.png" />Actus</a></li>
                 <li class="main"><a href="../index.html#bulle"><img src="../images/icones/picto-2.png" />Réalisations</a></li>
            	 <li class="main"><a href="../profil.html"><img src="../images/icones/picto-3.png" />Profil</a></li>
                <!-- <li class="main"><a href="mailto:em.hivert@gmail.com"><img src="images/icones/picto-4.png" />Contact</a></li>
                <!-- <li class="cv"><a href="cv.pdf" target="blank"></a></li> -->
             	 <li class="cv"><a href="cv.pdf"><img src="../images/download.png" width="125" height="38" /></a></li>
          </ul>
    		
            <div id="logos">
				
				<div id="VD"><a href="http://www.facebook.com/em.hivert" target="_blank" alt="mon facebook"></a></div>
                 <div id="FB"><a href="http://fr.viadeo.com/fr/profile/emilie.hivert" target="_blank" alt="mon viadeo"></a></div>
			</div>
            
        </div>
    </div>

    
    
    <!--  ---------------------  GLOBAL = 1ere partie top   ---------------------  -->
    
       <!--<div id="global">
    
    
    	
   		  ---------------------   BANNIERE TOP DIRECTRICE ARTISTIQUE   ---------------------  
         
  <div id="top">
        	<ul class="top">
            <li><a href="#"><img src="../imgs/btn_cv.png" width="225" height="105" alt="voir mon cv"/></a></li>
            <li class="au_centre"><a href="#"><img src="../imgs/MyLogo.png" width="90" height="91" alt="M Art & Design"/></a></li>
        	</ul>
            
           <div id="arrow"> <a href="#"><img src="../imgs/MainArrow.png" width="74" height="58"/></a></div>
          
        </div>   
          
            
    </div>-->






<!--  ---------------------   SLIDER   ---------------------  -->





    
<!--  ---------------------   WORKS   ---------------------  -->
    
<div class="maininterne">

		<div id="bulle">    
        
        </div>
        
        <div id="apercu">
               <h2>DI<strong>OR</strong></h2>
            
            <img class="motif" src="images/motif.png" width="622" height="10" />
            
           
            
            
            <ul class="Loud">
                <a href="http://mjm-webdesign.com/~hivert/portfolio/Dior/Dior.html" target="_blank"><li><img src="images/Dior_a.png" /></li></a>
            </ul>
            
     	     <div class="text"> <strong> Typologie </strong> </br> Webdesign Flash </br> </br> <strong> Client </strong> </br> Projet personnel </br> </br> <strong> Mots clé </strong> </br> Cosmétofood, </br> flash, intégration html, </br> identité visuelle
             <p class="projet-type"><strong> Projet personnel </strong></p> 
             <a href="../index.html#main" class="RETOUR" > <strong> Retour </strong> </a> </div>  
            
        </div>
        

        
</div>
    

  
    
<!--  ---------------------   FOOTER   ---------------------  -->
    
    
   <div id="footer"> <div id="text_"> l 	Emilie Hivert 2012	   l </div> </div>
 
  
  
        
        
</body>


</html>
